<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseHours.Application\BaseHours.Application.csproj" />
    <ProjectReference Include="..\BaseHours.Configuration\BaseHours.Configuration.csproj" />
    <ProjectReference Include="..\BaseHours.Domain\BaseHours.Domain.csproj" />
  </ItemGroup>

</Project>
