# BaseHours

./: README.md
Backend/src/: BaseHours.sln
Backend/src/BaseHours.Api/: BaseHours.Api.csproj  Program.cs
Backend/src/BaseHours.Api/Controllers/: ClientsController.cs  ProjectsController.cs
Backend/src/BaseHours.Api/Filters/: AuditLogActionFilter.cs
Backend/src/BaseHours.Api/Properties/: launchSettings.json
Backend/src/BaseHours.Application/: BaseHours.Application.csproj
Backend/src/BaseHours.Application/Dtos/: ClientDto.cs  ClientRequestDto.cs  ProjectDto.cs  ProjectRequestDto.cs
Backend/src/BaseHours.Application/Interfaces/: IClientService.cs  IProjectService.cs
Backend/src/BaseHours.Application/Services/: ClientService.cs  ProjectService.cs
Backend/src/BaseHours.Configuration/: BaseHours.Configuration.csproj  DependencyInjection.cs
Backend/src/BaseHours.Domain/: BaseHours.Domain.csproj
Backend/src/BaseHours.Domain/Entities/: Client.cs  Project.cs
Backend/src/BaseHours.Domain/Interfaces/: IClientRepository.cs  IProjectRepository.cs
Backend/src/BaseHours.Infrastructure/: BaseHours.Infrastructure.csproj
Backend/src/BaseHours.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/src/BaseHours.Infrastructure/Persistence/Mappings/: ClientMap.cs  ProjectMap.cs
Backend/src/BaseHours.Infrastructure/Persistence/Repositories/: ClientRepository.cs  ProjectRepository.cs
Database/Scripts/: BaseHours.sql
Frontend/basehours-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Frontend/basehours-frontend/src/: index.html  styles.scss
Frontend/basehours-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/basehours-frontend/src/app/components/: confirm-dialog.component.html
Frontend/basehours-frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
Frontend/basehours-frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Frontend/basehours-frontend/src/app/models/: api-response.model.ts
Frontend/basehours-frontend/src/app/pages/client-create/: client-create.page.html  client-create.page.ts
Frontend/basehours-frontend/src/app/pages/client-edit/: client-edit.page.html  client-edit.page.ts
Frontend/basehours-frontend/src/app/pages/client-list/: client-list.page.html  client-list.page.ts
Frontend/basehours-frontend/src/app/pages/clients/: client.page.html  client.page.ts
Frontend/basehours-frontend/src/app/pages/home/: home.page.html  home.page.ts
Frontend/basehours-frontend/src/app/pages/project-list/: project-list.page.html  project-list.page.ts
Frontend/basehours-frontend/src/app/services/: client.service.ts
