<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseHours.Application\BaseHours.Application.csproj" />
    <ProjectReference Include="..\BaseHours.Domain\BaseHours.Domain.csproj" />
    <ProjectReference Include="..\BaseHours.Infrastructure\BaseHours.Infrastructure.csproj" />
  </ItemGroup>

</Project>
